{
  "name": "web-audio-test",
  "version": "0.0.3",
  "description": "coming soon...",
  "main": "wat.js",
  "scripts": {
    "test": "nyc mocha test/mocha.js",
    "lint": "eslint wat.js test",
    "coverage": "nyc report --reporter=lcov"
  },
  "keywords": [
    "testing",
    "test"
  ],
  "author": "jazz-soft (https://jazz-soft.net/)",
  "devDependencies": {
    "jzz": "^1.5.1",
    "eslint": "^8.15.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jazz-soft/web-audio-test.git"
  },
  "homepage": "https://jazz-soft.net",
  "bugs": "https://github.com/jazz-soft/web-audio-test/issues",
  "license": "MIT"
}
